{"flutter":{"platforms":{"android":{"default":{"projectId":"flutterwebsite-5c146","appId":"1:930649269981:android:3366db2230988c362ddd34","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutterwebsite-5c146","appId":"1:930649269981:ios:7f294a21c7459df72ddd34","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutterwebsite-5c146","configurations":{"android":"1:930649269981:android:3366db2230988c362ddd34","ios":"1:930649269981:ios:7f294a21c7459df72ddd34"}}}}}}